[supervisord]
nodaemon=true
user=root

[program:php-server]
command=bash -c "cd /framework && pwd && composer install && php -S 0.0.0.0:7500 public/index.php"
user=root
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/svcnf/php-server.log

# [program:tail-f-dev-null]
# command=bash -c "tail -f /dev/null"
# user=root
# autostart=true
# autorestart=false
# redirect_stderr=true
