[supervisord]
nodaemon=true
user=root

[program:tailwindcss]
command=bash -c "cd /framework && pwd && npm install && npx tailwindcss -i ./resources/styles/main.css -o ./resources/styles/compiled-main.css --watch"
user=root
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/svcnf/tailwindcss.log

# [program:tail-f-dev-null]
# command=bash -c "tail -f /dev/null"
# user=root
# autostart=true
# autorestart=false
# redirect_stderr=true
